# server configuration
HOST=0.0.0.0
PORT=5001

# node-postgres configuration
PGUSER=postgres
PGHOST=notesapp.cvdp03tp11n4.ap-southeast-1.rds.amazonaws.com
PGPASSWORD=baratech117
PGDATABASE=notesapp
PGPORT=5432
